<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Age App</title>
</head>
<body>
  <style>
    *{
      padding: 0;
      margin: 0;
      font-family: 'poppins',sans-serif;
      box-sizing: border-box;
    }
    .container{
      width: 100%;
      min-height: 100vh;
      background: linear-gradient(135deg,blue,skyblue);
      color: #fff;
      padding: 10px;
    }
  
    .calculater h1 span{
      color: yellow;
      
    }
    .calculater{
      width: 100%;
      max-width: 600px;
      margin-left: 10%;
      margin-top: 10%;
    }
    .calculater h1{
      font-size: 60px;
    }
    .inputbox{
      margin: 40px 0;
      padding: 35px;
      border-radius: 10px;
      background: rgba(255,255,255,0.3);
      display: flex;
      align-items: center;
    }
    .inputbox input{
      flex: 1;
      margin-right: 20px;
      padding: 14px  20px;
      border: 0;
      outline: 0;
      font-size: 18px;
      border-radius: 5px;
      position: relative;
    }
    .inputbox  button{
      background: #ffff76;
      border: 0;
      outline: 0;
      padding: 15px 30px;
      border-radius: 5px;
      font-weight: 500;
      color: #333;
      cursor: pointer;
    }
    .inputbox input::-webkit-calendar-picker-indicator{
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: auto;
      height: auto;
      position: absolute;
      background-position: calc(100% - 10%);
      background-size: 20px;
      cursor: pointer;
    }
  </style>

  <div class="container">
    <div class="calculater">
      <h1><b>JavaScript <br><span>Age Calculater</span></b></h1>
      <div class="inputbox">
        <input type="date" id="date">
        <button onclick="calculateAge()">Calculate</button>
      </div>
      <p id="para">u r age is here</p>
    </div>
   
  </div>
  <script>
    let userInput = document.getElementById("date");
    userInput.max=new Date().toISOString().split("T")[0]; //this line used to disable the future dates in calender input
    let display = document.getElementById("para");
    function calculateAge(){
      let BirthDate = new Date(userInput.value);

      let d1 = BirthDate.getDate();
      let m1 = BirthDate.getMonth()+1; //  month start from the 0 soo we use +1 it can start from 1st month;
      let y1 = BirthDate.getFullYear();

      let today = new Date();


      let d2 = today.getDate();
      let m2 = today.getMonth();
      let y2 = today.getFullYear();

      
      let d3, m3, y3;

      y3 = y2-y1;
      m3 = m2-m1;
      d3 = d2-d1;

      if(m3 < 0 || (m3 === 0 &&  d3 < 0)){
        y3--;
      }
      
     /* if(m2 >= m1){
        m3 = m2 - m1;
      }else{
        y3--;
        m3 = 12 + m2 - m1;
      }

      if(d2 >= d1){
        d3 = d2 - d1;
      }else{
        m3--;
        d3 = getDayInMonth(y1, m1) + (d2 - d1);
      }

      if(m3 < 0){
        m3 = 11;
        y3--;
      }
      */

      display.innerHTML = `your age is ${y3} years, ${m3} mobths and ${d3} days` ; 
    }

   /* function getDayInMonth(year, month){
      return new Date(year, month,0).getDate();
    }
    */

  
   
  </script>

</body>
</html>